{
  "name": "ss87-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "ลอตเตอรี่80บาทออนไลน์✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "ลอตเตอรี่80บาทออนไลน์",
    "เว็บหวยมีทุกหวย",
    "lottovip คือ",
    "เล่นหวยในเว็บ",
    "ดูหวยสดวันนี้"
  ],
  "repository": "https://github.com/setteebet/ss87-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
